events { 
    worker_connections 1024;
}

http {
    upstream hello {
        server app:8080;
        server app_replica_1:8080;
        server app_replica_2:8080;
    }
    
    server {
        listen 80;
        server_name hello.127.0.0.1.nip.io;

        location / {
            proxy_pass http://hello;
        }
    }
}